# TheRealBank

./: .gitignore  Dockerfile  TheRealBank.sln
TheRealBank.Repositories/: GenerateMigrations.bat  TheRealBank.Repositories.csproj
TheRealBank.Repositories/Data/: AppDbContext.cs
TheRealBank.Repositories/Migrations/: 20250902015744_InitialCreate.Designer.cs  20250902015744_InitialCreate.cs  20250914215429_Initial.Designer.cs  20250914215429_Initial.cs  20250918020920_Initial.Designer.cs  20250918020920_Initial.cs  202511100001_AddSenhaToCustomer.cs  MainContextModelSnapshot.cs
TheRealBank.Repositories/TheRealBank/Contexts/: MainContext.cs  MainContextFactory.cs  MySqlContext.cs  MySqlContextFactory.cs  PostgreSqlContext.cs  SqlServerContext.cs  SqlServerContextFactory.cs  SqliteContext.cs
TheRealBank.Repositories/TheRealBank/Contexts/Base/: DbContextBase.cs  IndexAttribute.cs  UniqueIndexAttribute.cs
TheRealBank.Repositories/TheRealBank/Entities/: Customer.cs  CustomerHistory.cs
TheRealBank.Repositories/TheRealBank/Repositories/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
TheRealBank.Repositories/TheRealBank/Repositories/Users/: Customer.cs  ICustomer.cs
TheRealBank.Services/: TheRealBank.Services.csproj
TheRealBank.Services/Customers/: Customer.cs  CustomerService.cs  ICustomerService.cs
TheRealBank.Services/TheRealBank/Services/: ExtensionMethods.cs
TheRealBank.Services/TheRealBank/Services/Customers/: Customer.cs  CustomerService.cs  ICustomerService.cs
TheRealBank.UI/: Program.cs  TheRealBank.UI.csproj  appsettings.json
TheRealBank.UI/Migrations/: AppDbContextModelSnapshot.cs
TheRealBank.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheRealBank.UI/Pages/Autentifica/: Auth.cshtml  Auth.cshtml.cs  AuthAdm.cshtml  AuthAdm.cshtml.cs
TheRealBank.UI/Pages/Customer/: AddCliente.cshtml  AddCliente.cshtml.cs  Excluir_Cliente.cshtml  Excluir_Cliente.cshtml.cs  ExibirClientes.cshtml  ExibirClientes.cshtml.cs  MostrarCliente.cshtml  MostrarCliente.cshtml.cs  editarcliente.cshtml  editarcliente.cshtml.cs
TheRealBank.UI/Pages/Customers/: AddCliente.cshtml  AddCliente.cshtml.cs  EditarCliente.cshtml  EditarCliente.cshtml.cs  Excluir_Cliente.cshtml  Excluir_Cliente.cshtml.cs  ExibirClientes.cshtml  ExibirClientes.cshtml.cs  MostrarCliente.cshtml  MostrarCliente.cshtml.cs
TheRealBank.UI/Pages/Experiencia/: Layout.cshtml  Layout.cshtml.cs
TheRealBank.UI/Pages/Mobile/: Extrato.cshtml  Extrato.cshtml.cs  Fatura.cshtml  Fatura.cshtml.cs
TheRealBank.UI/Pages/Mobile/Pay/: Boleto.cshtml  Boleto.cshtml.cs  Pix.cshtml  Pix.cshtml.cs
TheRealBank.UI/Pages/Mobile/Pay/PixPay/: PixCC.cshtml  PixCC.cshtml.cs  QRCode.cshtml  QRCode.cshtml.cs  Receber.cshtml  Receber.cshtml.cs  Transferir.cshtml  Transferir.cshtml.cs
TheRealBank.UI/Pages/Shared/: _Layout.cshtml
TheRealBank.UI/Pages/Teste/: TestWeb.cshtml  TestWeb.cshtml.cs
TheRealBank.UI/Properties/: launchSettings.json
(+2 files in other folders)
